{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Host=localhost;Database=product_identity_2;Username=postgres;Password=mdpPromotion15",
    "DockerDb": "Host=authentification-db;Database=authentication_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347431", // clé secrète utilisée pour signer le token JWT
    "Issuer": "AuthAPI", // Identifie qui a créé le token
    "Audience": "AuthAPIUsers", // Identifie les utilisateurs ou systèmes autorisés à utiliser le token
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
